C:\Projeler8\Orchard-1.10.3\Orchard-1.10.3\src\Orchard.Web\Modules\Erdem.TodoList\bin\Erdem.TodoList.dll.config
C:\Projeler8\Orchard-1.10.3\Orchard-1.10.3\src\Orchard.Web\Modules\Erdem.TodoList\bin\Erdem.TodoList.dll
C:\Projeler8\Orchard-1.10.3\Orchard-1.10.3\src\Orchard.Web\Modules\Erdem.TodoList\bin\Erdem.TodoList.pdb
C:\Projeler8\Orchard-1.10.3\Orchard-1.10.3\src\Orchard.Web\Modules\Erdem.TodoList\bin\roslyn\csc.exe
C:\Projeler8\Orchard-1.10.3\Orchard-1.10.3\src\Orchard.Web\Modules\Erdem.TodoList\bin\roslyn\csc.exe.config
C:\Projeler8\Orchard-1.10.3\Orchard-1.10.3\src\Orchard.Web\Modules\Erdem.TodoList\bin\roslyn\csc.rsp
C:\Projeler8\Orchard-1.10.3\Orchard-1.10.3\src\Orchard.Web\Modules\Erdem.TodoList\bin\roslyn\csi.exe
C:\Projeler8\Orchard-1.10.3\Orchard-1.10.3\src\Orchard.Web\Modules\Erdem.TodoList\bin\roslyn\csi.rsp
C:\Projeler8\Orchard-1.10.3\Orchard-1.10.3\src\Orchard.Web\Modules\Erdem.TodoList\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
C:\Projeler8\Orchard-1.10.3\Orchard-1.10.3\src\Orchard.Web\Modules\Erdem.TodoList\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
C:\Projeler8\Orchard-1.10.3\Orchard-1.10.3\src\Orchard.Web\Modules\Erdem.TodoList\bin\roslyn\Microsoft.CodeAnalysis.CSharp.Scripting.dll
C:\Projeler8\Orchard-1.10.3\Orchard-1.10.3\src\Orchard.Web\Modules\Erdem.TodoList\bin\roslyn\Microsoft.CodeAnalysis.dll
C:\Projeler8\Orchard-1.10.3\Orchard-1.10.3\src\Orchard.Web\Modules\Erdem.TodoList\bin\roslyn\Microsoft.CodeAnalysis.Scripting.dll
C:\Projeler8\Orchard-1.10.3\Orchard-1.10.3\src\Orchard.Web\Modules\Erdem.TodoList\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
C:\Projeler8\Orchard-1.10.3\Orchard-1.10.3\src\Orchard.Web\Modules\Erdem.TodoList\bin\roslyn\Microsoft.CSharp.Core.targets
C:\Projeler8\Orchard-1.10.3\Orchard-1.10.3\src\Orchard.Web\Modules\Erdem.TodoList\bin\roslyn\Microsoft.DiaSymReader.Native.amd64.dll
C:\Projeler8\Orchard-1.10.3\Orchard-1.10.3\src\Orchard.Web\Modules\Erdem.TodoList\bin\roslyn\Microsoft.DiaSymReader.Native.x86.dll
C:\Projeler8\Orchard-1.10.3\Orchard-1.10.3\src\Orchard.Web\Modules\Erdem.TodoList\bin\roslyn\Microsoft.VisualBasic.Core.targets
C:\Projeler8\Orchard-1.10.3\Orchard-1.10.3\src\Orchard.Web\Modules\Erdem.TodoList\bin\roslyn\System.AppContext.dll
C:\Projeler8\Orchard-1.10.3\Orchard-1.10.3\src\Orchard.Web\Modules\Erdem.TodoList\bin\roslyn\System.Collections.Immutable.dll
C:\Projeler8\Orchard-1.10.3\Orchard-1.10.3\src\Orchard.Web\Modules\Erdem.TodoList\bin\roslyn\System.Diagnostics.StackTrace.dll
C:\Projeler8\Orchard-1.10.3\Orchard-1.10.3\src\Orchard.Web\Modules\Erdem.TodoList\bin\roslyn\System.IO.FileSystem.dll
C:\Projeler8\Orchard-1.10.3\Orchard-1.10.3\src\Orchard.Web\Modules\Erdem.TodoList\bin\roslyn\System.IO.FileSystem.Primitives.dll
C:\Projeler8\Orchard-1.10.3\Orchard-1.10.3\src\Orchard.Web\Modules\Erdem.TodoList\bin\roslyn\System.Reflection.Metadata.dll
C:\Projeler8\Orchard-1.10.3\Orchard-1.10.3\src\Orchard.Web\Modules\Erdem.TodoList\bin\roslyn\vbc.exe
C:\Projeler8\Orchard-1.10.3\Orchard-1.10.3\src\Orchard.Web\Modules\Erdem.TodoList\bin\roslyn\vbc.exe.config
C:\Projeler8\Orchard-1.10.3\Orchard-1.10.3\src\Orchard.Web\Modules\Erdem.TodoList\bin\roslyn\vbc.rsp
C:\Projeler8\Orchard-1.10.3\Orchard-1.10.3\src\Orchard.Web\Modules\Erdem.TodoList\bin\roslyn\VBCSCompiler.exe
C:\Projeler8\Orchard-1.10.3\Orchard-1.10.3\src\Orchard.Web\Modules\Erdem.TodoList\bin\roslyn\VBCSCompiler.exe.config
C:\Projeler8\Orchard-1.10.3\Orchard-1.10.3\src\Orchard.Web\Modules\Erdem.TodoList\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
C:\Projeler8\Orchard-1.10.3\Orchard-1.10.3\src\Orchard.Web\Modules\Erdem.TodoList\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
C:\Projeler8\Orchard-1.10.3\Orchard-1.10.3\src\Orchard.Web\Modules\Erdem.TodoList\obj\Debug\Erdem.TodoList.csprojAssemblyReference.cache
C:\Projeler8\Orchard-1.10.3\Orchard-1.10.3\src\Orchard.Web\Modules\Erdem.TodoList\obj\Debug\Erdem.TodoList.csproj.CoreCompileInputs.cache
C:\Projeler8\Orchard-1.10.3\Orchard-1.10.3\src\Orchard.Web\Modules\Erdem.TodoList\obj\Debug\Erdem.TodoList.csproj.CopyComplete
C:\Projeler8\Orchard-1.10.3\Orchard-1.10.3\src\Orchard.Web\Modules\Erdem.TodoList\obj\Debug\Erdem.TodoList.dll
C:\Projeler8\Orchard-1.10.3\Orchard-1.10.3\src\Orchard.Web\Modules\Erdem.TodoList\obj\Debug\Erdem.TodoList.pdb
